# FlightReservationWeb

./: README.md
FlightReservationWeb/: pom.xml
FlightReservationWeb/src/main/java/com/james/ctrl/: AdminController.java  BookingController.java  LoginInterceptor.java
FlightReservationWeb/src/main/webapp/: error.jsp  index.jsp
FlightReservationWeb/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  persistence.xml  web.xml
FlightReservationWeb/src/main/webapp/WEB-INF/templates/: signup.html
FlightReservationWeb/src/main/webapp/WEB-INF/views/: bookingList.jsp  confirmBooking.jsp  flight.jsp  greeting.jsp  login.jsp  message.jsp  searchFlight.jsp
FlightReservationWeb/src/main/webapp/WEB-INF/views/admin/: airport.jsp
FlightReservationWeb/src/main/webapp/resources/: main.css  main.js
