<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.james</groupId>
  <artifactId>FlightReservationWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FlightReservationWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
		<spring.version>4.3.9.RELEASE</spring.version>
	</properties>
	
  <dependencies>
  
  		<!-- FlightReservation Service Provider -->
 		<dependency>
			<groupId>com.james</groupId>
			<artifactId>FlightReservationProvider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!--scope>provided</scope-->
		</dependency>
		
		<!-- JSLT dependencies -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		    <!--scope>provided</scope-->
		</dependency>		
		
  		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<!--scope>provided</scope-->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<!--scope>provided</scope-->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<!--scope>provided</scope-->
		</dependency>
		<!--End Spring dependencies -->
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		</dependency>	
			
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <!--scope>provided</scope-->
		</dependency>
		
		<dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf-spring4</artifactId>
		  <version>3.0.0.RELEASE</version>
		  <!--scope>provided</scope-->
		</dependency>		
		        		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
                    <fork>true</fork>
                    <executable>C:\Program Files\Java\jdk1.8.0_112\bin\javac</executable>	
			          <!--archive>
			            <manifest>
			              <addClasspath>true</addClasspath>
			            </manifest>
			          </archive--> 
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
